# Convolver Configuration for Pipewire
#
# This configuration applies separate left and right convolver effects using the corresponding impulse response files
# to the entire system audio output.
# Source: https://github.com/ChimeraOS/device-quirks

context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Legion GO"
            media.name       = "Legion GO"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        label = convolver
                        name  = convFL
                        config = {
                            filename = "/usr/share/cachyos-handheld/legion-go/multiwayCor48.wav"
                            channel  = 0
                        }
                    }
                    {
                        type  = builtin
                        label = convolver
                        name  = convFR
                        config = {
                            filename = "/usr/share/cachyos-handheld/legion-go/multiwayCor48.wav"
                            channel  = 1
                        }
                    }
                ]
                inputs = [ "convFL:In" "convFR:In" ]
                outputs = [ "convFL:Out" "convFR:Out" ]
            }
            capture.props = {
                node.name      = "Legion GO"
                media.class    = "Audio/Sink"
                priority.driver = 1000
                priority.session = 1000
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "Legion GO corrected"
                node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
                node.target = "alsa_output.pci-0000_c2_00.6.analog-stereo"
            }
        }
    }
]
