# MSI Claw has issues with audio cutting out, this works around it
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.pci-0000_00_1f.3*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.headroom      = 1024
      }
    }
  }
]
